{
  "name": "mighty-code-angular-emoji-popup",
  "version": "0.2.0",
  "homepage": "https://github.com/Coraza/angular-emoji-popup",
  "description": "Angular based Emoji Popup along with filters for encoding/decoding emojis",
  "main": [
    "dist/css/angular-emoji.min.css",
    "dist/js/angular-emoji.min.js"
  ],
  "keywords": [
    "angular",
    "emoji"
  ],
  "authors": [
    "madhur",
    "mighty-code"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "nanoscroller": "~0.8.7"
  }
}
